# ConsolApp5

./: Kampintro.sln  SQLQuery2.sql
ClassIntro/: Program.cs
ClassMetotDemo/: Musteri.cs  MusteriManager.cs  Program.cs
DegervVeReferansTipler/: Program.cs
Donguler/: Program.cs
GameProjectSimulation/: Program.cs
GameProjectSimulation/Abstract/: ICampaignService.cs  IGameService.cs  IGamerService.cs  IUserValidationService.cs
GameProjectSimulation/Concrete/: CampaignManager.cs  GameManager.cs  GamerManager.cs  UserValidationManager.cs
GameProjectSimulation/Entity/: CampaignSimulation.cs  GameSimulation.cs  GamerSimulation.cs
GenericsIntro/: MyList.cs  Program.cs
Gun4Odev5/: MyDictionary.cs  Program.cs
InterfaceAbstractDemo/: InterfaceAbstractDemo.csproj  Program.cs
InterfaceAbstractDemo/Abstract/: BaseCustomerManager.cs  ICustomerCheckService.cs  IEntity.cs
InterfaceAbstractDemo/Contcate/: CustomerCheckManager.cs  NeroCostumerManager.cs  StarbucksCustomerManager.cs
InterfaceAbstractDemo/Entities/: Customer.cs
Kampintro/: Program.cs
Koleksiyonlar/: Program.cs
Matematik/: DortIslem.cs
Metotlar/: Program.cs  SepetManager.cs  Urun.cs
OOP1/: Product.cs  ProductManager.cs  Program.cs
OOP2/: CustomerManager.cs  GercekMusteri.cs  Musteri.cs  Program.cs  TuzelMusteri.cs
OOP3/: BasvuruManager.cs  DatabeseLoggerService.cs  FileLoggerService.cs  IhtiyacKrediManager.cs  KonutKrediManager.cs  KrediManager.cs  Program.cs  TasitKrediManager.cs
odevSayfasi/: Program.cs
